<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dual Clock</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="main-container" class="centered-flex">
        <div id="outer" class="centered-flex">
            <div id="inner">
                <div id="clock-container">
                    <ul class="h-marking centered-flex">
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>

                    <ul class="m-marking centered-flex">
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>

                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>

                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>

                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>

                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>

                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>

                    <div id="hands" class="centered-flex">
                        <div id="hour-hand"></div>
                        <div id="minute-hand"></div>
                        <div id="second-hand"></div>
                        <div id="dot"></div>
                    </div>

                    <div id="date" class="centered-flex">
                        <span></span>
                    </div>

                    <div id="indicator" class="centered-flex"></div>
                    <div id="digital-clk" class="centered-flex">
                        <div id="time" class="centered-flex">
                            <span class="value"></span>
                            <span class="colon">:</span>
                            <span class="value"></span>
                            <span class="colon">:</span>
                            <span class="value"></span>
                        </div>
                    </div>
                </div>

                <div class="top-text">KRISHNA</div>
                <div class="func-text">
                    <span>LIGHT</span>
                    <span>ST/SP</span>
                    <span>RESET</span>
                    <span>MODE</span>
                </div>
                <span class="center-text">SPORTS</span>
            </div>
            <div class="buttons">
                <span></span><span></span><span></span><span></span><span></span>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>